<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<header class="header">
		<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="logo">
					<a href="">
					<img src="demoShop/logo.png" alt="Logo">
					</a>
				</div>
			</div>
			<div class="col-md-6">
				<nav>
					<ul class="menu">
						<li><a href="">Home</a></li>
						<li ><a href="" class="active"> Products</a>
						 <ul class="dropmenu">
		 						<li><a href="">Lorem ipsum dolor</a></li>
		 						<li><a href="">Sit amet</a></li>
		 						<li><a href="">Consectetur Apidicising</a></li>
								<li><a href="">Tempor incididant </a></li>
								<li><a href="">Dolore magna aliqua </a></li>
								<li><a href="">Ut enim ed minim veniam</a></li>
								<li><a href="">Quis nostrud</a></li>
		 				</ul>
					</li>
						<li><a href=""> Payment </a> </li>
						<li><a href=""> Shipping</a> </li>
					</ul>
					</ul>
				</nav>
			</div>
<div class="col-md-3">
	<div class= "row">
		<div class="col-md-9">
		  <div class="searchbox">
				<input type="text" placeholder="search" name="q">
				<a href="">	<button class="button"> </button> </a>
		</div>
	</div>
		<div class="col-md-3">
		  <div class="cart">
				<a href=""> <button class="cartbutton"> </button></a>
				<div class="products-count"> 4 </div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</header>
	<main class="main"></main>
	<div class="slider">
	<div class="row">
	<div class="line"> </div>
	<div class="overlay"> </div>
</div>
</div>
	<div class="container">
		<div class="col-md-3">
			<div class="deviceoption"></div>
			<div class="clearpart"></div>
		</div>
		<div class="col-md-9">
	<div class="row">
		<div class="col-md-8">
			<nav>
		 			<ul class="secondmenu">
		 				<li><a href="" class="arrowright">Home page <i class="arrow right"></i></a></li>
		 				<li><a href="" class="arrowright">Products <i class="arrow right"></i></a></li>
		 				<li><span class="link">Laptops and Tablets</span></li>
		 			</ul>
				</nav>
				<div class="LTsection"> Laptops and Tablets </div>
		</div>
		<div class="row">
		<div class="row"></div>
		<div class="col-md-4"></div>

		<div class="col-md-4">
			<div class="head1">
				<div class="icons">
					   <div class="icon1"> </div>
						 <div class="icon2"> </div>
				</div>
		</div>
			<div class="tail1">
	     <p class="title"> #1 Device name</p><br>
			 <p><span class="devicedescription">Lorom ipsum dolor sit amet, consectetur apidicinig elit.</span></p><br>
			 <p>TYPE: Laptop</p><br>
			 <p>SCREEN SIZE: 7 inches</p><br>
			 <p>RAM: 1 GB</p><br>
			 <p class="price"> $599 <span>25</span></p>
			 <div class="informbutton">
			 <button class="button1">MORE DETAILS</button>
			 <button class="button2">ADD TO CART</button>
		 </div>
			</div>
	  	</div>

		<div class="col-md-4">
			<div class="head2">
				<div class="icons">
					<div class="icon1"> </div>
					<div class="icon2"> </div>
				</div>
			</div>
		  <div class="tail2">
				<p class="title"> #2 Device name</p><br>
				<p>Lorom ipsum dolor sit amet, consectetur apidicinig elit.</p><br>
				<p>TYPE: Laptop</p><br>
				<p>SCREEN SIZE: 7 inches</p><br>
				<p>RAM: 1 GB</p><br>
				<p class="price"> $1250 <span>99</span></p>
				<div class="informbutton">
				<button class="button1">MORE DETAILS</button>
				<button class="button2">ADD TO CART</button>
			</div>
		  </div>
			</div>

		<div class="col-md-4">
			<div class="head3">
				<div class="icons">
					<div class="icon1"> </div>
					<div class="icon2"> </div>
				</div>
			</div>
			<div class="tail3">
				<p class="title"> #3 Device name</p><br>
				<p>Lorom ipsum dolor sit amet, consectetur apidicinig elit.</p><br>
				<p>TYPE: Laptop</p><br>
				<p>SCREEN SIZE: 7 inches</p><br>
				<p>RAM: 1 GB</p><br>
				<p class="price"> $399 <span>50</span></p>
				<div class="informbutton">
					<button class="button1">MORE DETAILS</button>
					<button class="button2">ADD TO CART</button>
			</div>
			</div>
			</div>
		</div>
		</div>
    <div class="row"></div>
		<div class="col-md-4">
			<div class="head4">
		  <div class="icons">
				<div class="icon1"> </div>
				<div class="icon2"> </div>
		</div>
		</div>
		<div class="tail4">
			 <p class="title"> #1 Device name</p><br>
			 <p>Lorom ipsum dolor sit amet, consectetur apidicinig elit.</p><br>
			 <p>TYPE: Laptop</p><br>
			 <p>SCREEN SIZE: 7 inches</p><br>
			 <p>RAM: 1 GB</p><br>
			 <p class="price"> $599 <span>25</span></p>
		<div class="informbutton">
			 <button class="button1">MORE DETAILS</button>
			 <button class="button2">ADD TO CART</button>
		 </div>
		</div>
		</div>

		<div class="col-md-4">
			<div class="head5">
					<div class="icons">
					<div class="icon1"> </div>
					<div class="icon2"> </div>
	 </div>
 </div>
<div class="tail5">
 <p class="title"> #2 Device name</p><br>
	<p>Lorom ipsum dolor sit amet, consectetur apidicinig elit.</p><br>
 <p>TYPE: Laptop</p><br>
	<p>SCREEN SIZE: 7 inches</p><br>
 <p>RAM: 1 GB</p><br>
 <p class="price"> $1250 <span>99</span></p>
<div class="informbutton">
 <button class="button1">MORE DETAILS</button>
 <button class="button2">ADD TO CART</button>
</div>
</div>
		</div>

		<div class="col-md-4">
			 <div class="head6">
			 <div class="icons">
			 <div class="icon1"> </div>
				<div class="icon2"> </div>
		</div>
		</div>
			<div class="tail6">
				 <p class="title"> #3 Device name</p><br>
				 <p>Lorom ipsum dolor sit amet, consectetur apidicinig elit.</p><br>
				 <p>TYPE: Laptop</p><br>
				 <p>SCREEN SIZE: 7 inches</p><br>
				 <p>RAM: 1 GB</p><br>
				 <p class="price"> $399 <span>50</span></p>
		<div class="informbutton">
				 <button class="button1">MORE DETAILS</button>
				 <button class="button2">ADD TO CART</button>
		</div>
		</div>
		</div>
		<div class="row"> </div>
		<div class="col-md-4">
			<div class="head7">
			<div class="icons">
				<div class="icon1"> </div>
				<div class="icon2"> </div>
			</div>
			</div>
			<div class="tail7">
					<p class="title"> #2 Device name</p><br>
					<p>Lorom ipsum dolor sit amet, consectetur apidicinig elit.</p><br>
					<p>TYPE: Laptop</p><br>
					<p>SCREEN SIZE: 7 inches</p><br>
					<p>RAM: 1 GB</p><br>
					<p class="price"> $1250 <span>99</span></p>
					<div class="informbutton">
					<button class="button1">MORE DETAILS</button>
					<button class="button2">ADD TO CART</button>
					</div>
				  </div>
		</div>
		<div class="col-md-4">
			<div class="head8">
			<div class="icons">
				<div class="icon1"> </div>
				<div class="icon2"> </div>
				</div>
				</div>
				 <div class="tail8">
							<p class="title"> #2 Device name</p><br>
							<p>Lorom ipsum dolor sit amet, consectetur apidicinig elit.</p><br>
							<p>TYPE: Laptop</p><br>
							<p>SCREEN SIZE: 7 inches</p><br>
							<p>RAM: 1 GB</p><br>
						  <p class="price"> $1250 <span>99</span></p>
			  <div class="informbutton">
					<button class="button1">MORE DETAILS</button>
					<button class="button2">ADD TO CART</button>
			</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="head9">
			<div class="icons">
				<div class="icon1"> </div>
				<div class="icon2"> </div>
			 </div>
			</div>
			<div class="tail9">
					<p class="title"> #3 Device name</p><br>
					<p>Lorom ipsum dolor sit amet, consectetur apidicinig elit.</p><br>
					<p>TYPE: Laptop</p><br>
					<p>SCREEN SIZE: 7 inches</p><br>
					<p>RAM: 1 GB</p><br>
					<p class="price"> $399 <span>50</span></p>
			<div class="informbutton">
					<button class="button1">MORE DETAILS</button>
					<button class="button2">ADD TO CART</button>
			</div>
			 </div>
		</div>
		<div class="row"> </div>
 </div>
</div>
</div>
</div>
	<footer class="footer"></footer>
	</div>
</body>
</html>
